/* ---------------------------/Layout--------------------------- */

:root {
    font-size: 16px;
    font-family: sans-serif;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}


body {
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "head head"
    "side nav"
    "side main"
    "side foot"
    ;
    grid-template-columns: 63px 1fr;
    grid-template-rows: 70px 60px 1fr 46px;
}

body>header {
    grid-area: head;
}

body>aside {
    grid-area: side;
}

body>nav {
    grid-area: nav;
    background-color: blue;
}

body>main {
    grid-area: main;
    background-color: gray;
}

body>footer {
    grid-area: foot;
}

/* --------------------------Generic--------------------------- */

a {
    text-decoration: none;
    color: black;

}

/* ---------------------------Header--------------------------- */

body>header {
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
}

body>header>section {
    display: flex;
    align-items: center;
}

/* ---------------------------Sidebar-------------------------- */

/* To do: check for redundancies */

body>aside {
    overflow: auto;
}

body>aside>section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem 10%;
}

body>aside>section>a {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
a>span {
    font-size: 0.5rem;
    text-align: center;
}

aside>section>h3 {

    font-size: 0.75rem;
}

.profile-pic>img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

/* ---------------------------Footer--------------------------- */

body>footer {
    display: flex;
    justify-content: space-between;
}

body>footer div:first-child {
   visibility: hidden;
}